{
  "generator-ng-poly": {
    "appScript": "js",
    "controllerAs": true,
    "e2eTestFramework": "jasmine",
    "markup": "html",
    "ngRoute": true,
    "structure": "module-only",
    "style": "scss",
    "testFramework": "jasmine",
    "testScript": "js",
    "lastUsedModule": "app"
  }
}